<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Dibujando con canvas</title>
</head>
<body>
	<h1>dibujo en canvas</h1>
	<p>¿Cuántas líneas quieres?
	<input type="text" id="texto_lineas" />
	<input type="button" value="A darle!!" id="botoncito" />
	</p>

	<canvas width="300" height="300" id="dibujito"></canvas>	
	<p>Así queda tu dibujo</p>
	<br>
	<br>
	<a href="../index.html"><strong>Volver al Inicio</strong></a>
	<script src="dibujo.js"></script>
</body>
</html>