<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Elige la opcion de deseas</title>
</head>
<body>

	<h1>Elige lo que deseas:</h1>
	<a href="primero.html">1. Primeros pasos</a> <br> <br>
	<a href="marte_jupier.html">2. Flujos y condicionales</a> <br> <br>
	<a href="dom/document.html">3. El DOM: nuestro lugar de trabajo en la web</a>.- En programación existen objetos, estos son como envolturas para código, el navegador tiene algunos nativos cómo: <br>
	<p><strong>navigator:</strong> El objeto que contiene las funciones del navegador, también te permite acceder también al sistema operativo como el gps, guardar datos en el disco duro, etc.</p>
	<p><strong>window:</strong> El objeto que maneja cada una de las pestañas.</p>
    <p><strong>document:</strong> El objeto que contiene todo lo que vemos dentro de nuestra página</p>
    <p>En aplicaciones web tenemos un concepto llamado DOM (Document Object Model) es la forma en que internamente el navegador organiza todo el HTML dentro de una estructura de árbol</p>
    <br> <br>
    <a href="canvas/dibujo.html">4. Dibujando en el DOM</a>.- Vamos a dibujar en HTML, para esto usamos la etiqueta .
    <p>Para dibujar usamos JS para darle las instrucciones y los canvas funcionan con coordenadas.
    Solamente llegando al canvas no podemos dibujar, debemos crear un contexto, ahora sí, mira cómo dibujar con HTML y JavaScript</p>
    <p><strong>Recuerda:</strong></p>
    <p>ID es el identificador con el que podemos encontrar etiquetas con JavaScript, los nombres siguen las mismas reglas que las variables
    Puedes obtener un elemento con su id buscándolo con document.getElementById('nombre_id');</p>
    <br>
    <br>
    <a href="canvas/dibujo.html">5. Ciclos while y for en JavaScript</a>.- Ciclos while y for en JavaScript.
    <p>Otro concepto fundamental en programación son los ciclos,
    Los ciclos son piezas de código que se repiten hasta que se cumple una condición</p>
    <p><strong>Recuerda:</strong> Ten cuidado de no crear ciclos infinitos que bloqueen el navegador.</p>

    <a href="canvas_2/dibujo.html">6. Eventos y Formularios en HTML y JavaScript</a>.- Los eventos son funciones que suceden cuando algo ocurre,  sucesos cómo un click, pulsar una tecla, colocar el mouse sobre un botón, etc.
    <p>Creemos un programa que reciba la cantidad de líneas con las que queremos crear nuestra imagen.</p>
    <p><strong>Recuerda:</strong> Cuando queremos enviar información a un servidor podemos usar un formularios</p>
    <p>En JavaScript puedes agregar un manejador de eventos con element.addEventListener('event', function)</p>
    <br>
    <br>

    <a href="teclas/flechas.html">7. Detectar eventos del teclado con JavaScript</a>.- Podemos hacer que nuestro dibujo reaccione al teclado, primero debemos aprender a detectar eventos del teclado.
    <p><strong>Recuerda:</strong> 
    * Un programador divide los grandes problemas en problemas más pequeños.
    * Todo manejador de eventos devuelve un objeto con los detalles del evento
    </p>

</body>
</html>