<!DOCTYPE html>
<html>
<head>
	<title>Tu peso en otro lugar</title>
</head>
<body>
	<script type="text/javascript">
		document.write("En la tierra pesas distinto que en Marte o Jupiter");
		var usuario = prompt("¿Cuál es tu peso");
		var peso = parseInt(usuario);
		document.write("peso = "+peso+"<br>")
		var g_tierra = 9.8;
		var g_marte = 3.7;
		var g_jupiter = 24.8;
		var peso_final;
		peso_final = peso * g_marte / g_tierra;
		peso_final = parseInt(peso_final)
		document.write(peso_final)
		//alert("peso_final = "+peso_final);
	</script>
	<br>
	<br>
	<a href="index.html"><strong>Volver al Inicio</strong></a>
</body>
</html>