<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document Object Moldel</title>
</head>
<body>
	<h1>Vamos a jugar con window y con document</h1>
	<script type="text/javascript" src="codigo.js"></script>
	<br>
	<br>
	<a href="../index.html"><strong>Volver al Inicio</strong></a>
</body>
</html>